[tox]
envlist = py36,py37

[report]
omit = 
    {envsitepackagesdir}/unhelpful/exceptions.py
    {envsitepackagesdir}/unhelpful/slackbot_settings.py

[testenv]
deps=
    pytest
    pytest-cov

passenv = *

commands =
    pytest tests {posargs} --cov={envsitepackagesdir}/unhelpful --cov-config=tox.ini --cov-report=term-missing
